API_PORT=op://$APP_ENV/todo-root/api_port
API_DEBUG_PORT=op://$APP_ENV/todo-root/api_debug_port
WEB_PORT=op://$APP_ENV/todo-root/web_port
DB_PORT=op://$APP_ENV/todo-root/db_port
DB_HOST=op://$APP_ENV/todo-root/db_host
DB_NAME=op://$APP_ENV/todo-root/db_name
DB_USERNAME=op://$APP_ENV/todo-root/db_username
DB_PASSWORD=op://$APP_ENV/todo-root/db_password
PG_ADMIN_PORT=op://$APP_ENV/todo-root/pg_admin_port
PG_ADMIN_EMAIL=op://$APP_ENV/todo-root/pg_admin_email
PG_ADMIN_PASSWORD=op://$APP_ENV/todo-root/pg_admin_password
OP_SERVICE_ACCOUNT_TOKEN=op://$APP_ENV/todo-root/op_service_account_token