ENV=op://$APP_ENV/todo-root/env
API_PORT=op://$APP_ENV/todo-root/api_port
API_DEBUG_PORT=op://$APP_ENV/todo-root/api_debug_port
UI_PORT=op://$APP_ENV/todo-root/ui_port
DB_PORT=op://$APP_ENV/todo-root/db_port
NGINX_PORT=op://$APP_ENV/todo-root/nginx_port
DB_HOST=op://$APP_ENV/todo-root/db_host
DB_NAME=op://$APP_ENV/todo-root/db_name
DB_USERNAME=op://$APP_ENV/todo-root/db_username
DB_PASSWORD=op://$APP_ENV/todo-root/db_password
PG_ADMIN_PORT=op://$APP_ENV/todo-root/pg_admin_port
PG_ADMIN_EMAIL=op://$APP_ENV/todo-root/pg_admin_email
PG_ADMIN_PASSWORD=op://$APP_ENV/todo-root/pg_admin_password