ENV=op://$APP_ENV/todo-api/env
BASE_PATH=op://$APP_ENV/todo-api/base_path
PORT=op://$APP_ENV/todo-api/port
UI_PORT=op://$APP_ENV/todo-api/ui_port
DB_HOST=op://$APP_ENV/todo-api/db_host
DB_PORT=op://$APP_ENV/todo-api/db_port
DB_NAME=op://$APP_ENV/todo-api/db_name
DB_USERNAME=op://$APP_ENV/todo-api/db_username
DB_PASSWORD=op://$APP_ENV/todo-api/db_password
DB_AUTOLOAD_ENTITIES=op://$APP_ENV/todo-api/db_autoload_entities
JWT_SECRET=op://$APP_ENV/todo-api/jwt_secret
JWT_REFRESH_SECRET=op://$APP_ENV/todo-api/jwt_refresh_secret
JWT_EXPIRATION=op://$APP_ENV/todo-api/jwt_expiration
JWT_REFRESH_EXPIRATION=op://$APP_ENV/todo-api/jwt_refresh_expiration
THROTTLE_TTL=op://$APP_ENV/todo-api/throttle_ttl
THROTTLE_LIMIT=op://$APP_ENV/todo-api/throttle_limit
BCRYPT_SALT_ROUNDS=op://$APP_ENV/todo-api/bcrypt_salt_rounds